﻿using UnityEngine;
using System.Collections;

public static class FixMath
{
    public const int Factor = 256;

    public static int FromFloat(float f)
    {
        return (int)(f * Factor);
    }

    public static int FromInt(int i)
    {
        return i * Factor;
    }

    public static int Multiply(int i1, int i2)
    {
        return (i1 * i2) / Factor;
    }

    public static float ToFloat(int f)
    {
        return (float)f / Factor;
    }

    public static long Dot(int x1, int y1, int x2, int y2)
    {
        var dx = x2 - x1;
        var dy = y2 - y1;
        long d = (dx * dx + dy * dy) / Factor;
        return d;
    }

    public static int Sin(int angle)
    {
        return m_sin[angle % 360];
    }

    public static int Cos(int angle)
    {
        return m_cos[angle % 360];
    }

    public static void ClampMagnitude(ref int x, ref int y, int magnitude)
    {
        int l = Length(x, y);
        if (l == 0)
            return;

        x = x * magnitude / l;
        y = y * magnitude / l;
    }

    public static int Length(int x, int y)
    {
        return (int)Lsqrt((long)x * x + (long)y * y);
    }

    public static int Isqrt(int x)
    {  
        if (x == 0)
            return 0;

        int n = (x / 2) + 1; 
        int n1 = (n + (x / n)) / 2;  
        while (n1 < n)
        {  
            n = n1;  
            n1 = (n + (x / n)) / 2;  
        }

        return n;  
    }

    public static long Lsqrt(long x)
    {  
        if (x == 0)
            return 0;

        long n = (x / 2) + 1; 
        long n1 = (n + (x / n)) / 2;  
        while (n1 < n)
        {  
            n = n1;  
            n1 = (n + (x / n)) / 2;  
        }
        return n;  
    }

    //public static double FastArcTan(double x)
    //{
    //    return System.Math.PI/4*x - x*(System.Math.Abs(x) - 1)*(0.2447 + 0.0663*System.Math.Abs(x));
    //}
    //
    //const int PIx4 = 3217; // pi * 4 * 256
    //
    //public static int ArcTan(int x)
    //{
    //    return PIx4*x / 16 - x * (Abs(x) - Factor)*(63 + 17*Abs(x));
    //}

    public static int Atan2(int x, int y)
    {
        // TODO: Fix
        if (y == 0)
        {
            if (x >= 0)
                return 0;
            return 180;
        }
        if (x == 0)
        {
            if (y > 0)
                return 90;
            return -90;
        }

        int angle;
        if (Abs(y) <= Abs(x))
            angle = (3667 * x * y) / (64 * x * x + 17 * y * y);
        else
            angle = 90 - (3667 * x * y) / (64 * y * y + 17 * x * x);

        if (x < 0)
        {
            if (y < 0)
                angle += 180;
            angle = 180 - angle;
        }
        else
        {
            if (y < 0)
                angle = 360 - angle;
        }
        return angle;
    }

    public static int Abs(int x)
    {
        return x >= 0 ? x : -x;
    }

    // Byte arrays would use less space but would require conversions to int
    private static int[] m_sin = new int[360] { 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 128, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 128, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -127, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4 };
    private static int[] m_cos = new int[360] { 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 127, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -127, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4, 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255 };
}
